{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=LinguaFlowDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "LinguaFlow.Api",
    "Audience": "LinguaFlow.Web",
    "ExpireMinutes": 60
  },
  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  }
}